<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perangaiii Project.</title>
    
    <!-- Preconnect untuk Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <div id="hamburger-responsive">
        <i data-feather="menu"></i>
      </div>
      <a href="../landing page/index.html" class="navbar-logo">Perangaiii Project.</a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="#">Layanan</a>
          <ul class="dropdown-menu">
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">E-Book</a></li>
            <li><a href="#">Webinar</a></li>
            <li><a href="#">Event Offline</a></li>
            <li><a href="#">Kelas Online</a></li>
            <li><a href="#">Membership</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Psikotes</a>
          <ul class="dropdown-menu">
            <li><a href="#">Psikotes Gratis</a></li>
            <li><a href="#">Psikotes Premium</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Kerja Sama</a>
          <ul class="dropdown-menu">
            <li><a href="#">Kolaborasi</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Komunitas</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Tentang Kami</a>
          <ul class="dropdown-menu">
            <li><a href="../about us/about.html">Kisah Kami</a></li>
            <li><a href="#">Bantuan</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </li>
      </ul>
      <div class="navbar-extra">
        <span class="divider">|</span>
        <a href="../form pendaftaran/pendaftaran.html" class="btn-masuk">Masuk</a>
      </div>
    </nav>
    <!-- Navbar End -->

     <!-- Navbar Responsif Start -->
<nav class="navbar-responsive">
  <ul class="navbar-nav-responsive">
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Layanan =>  </a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Konsultasi</a></li>
        <li><a href="#">E-Book</a></li>
        <li><a href="#">Webinar</a></li>
        <li><a href="#">Event Offline</a></li>
        <li><a href="#">Kelas Online</a></li>
        <li><a href="#">Membership</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Psikotes =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Psikotes Gratis</a></li>
        <li><a href="#">Psikotes Premium</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive">
      <a href="#">Blog</a>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Kerja Sama  =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Kolaborasi</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Organisasi</a></li>
        <li><a href="#">Komunitas</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Tentang Kami =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="../about us/about.html">Kisah Kami</a></li>
        <li><a href="#">Bantuan</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </li>
  </ul>
</nav>
<!-- Navbar Responsif End -->


    <!-- Hero Section Start -->
<!-- Hero Section Start -->
<section class="hero-container">
  <div class="hero">
      <h2>Pendaftaran Pekerjaan</h2>
      <form class="job-registration-form" enctype="multipart/form-data">
          <div class="form-table">
              <table>
                  <tr>
                      <td><label for="full-name">Nama Lengkap:</label></td>
                      <td><input type="text" id="full-name" name="full-name" required /></td>
                  </tr>
                  <tr>
                      <td><label for="email">Email:</label></td>
                      <td><input type="email" id="email" name="email" required /></td>
                  </tr>
                  <tr>
                      <td><label for="phone">Nomor Telepon:</label></td>
                      <td><input type="tel" id="phone" name="phone" required /></td>
                  </tr>
                  <tr>
                      <td><label for="job-type">Jenis Pekerjaan yang Dilamar:</label></td>
                      <td>
                          <select id="job-type" name="job-type" required>
                              <option value="psychologist">Psikolog</option>
                              <option value="media">Media</option>
                              <option value="talent">Talent</option>
                              <option value="writer">Writer</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td><label for="cv">Upload CV:</label></td>
                      <td><input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required /></td>
                  </tr>
                  <tr>
                      <td><label for="cover-letter">Upload Surat Lamaran:</label></td>
                      <td><input type="file" id="cover-letter" name="cover-letter" accept=".pdf,.doc,.docx" required /></td>
                  </tr>
                  <tr>
                      <td><label for="experience">Pengalaman Kerja (Opsional):</label></td>
                      <td><textarea id="experience" name="experience" rows="4" placeholder="Tulis pengalaman kerja Anda di sini..."></textarea></td>
                  </tr>
                  <tr>
                      <td colspan="2" class="submit-button">
                          <button type="submit">Kirim Pendaftaran</button>
                      </td>
                  </tr>
              </table>
          </div>
      </form>
  </div>
</section>
<!-- Hero Section End -->

    <!-- Hero section end -->
    
<!--footer start -->
     <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">Dewa Almuhyiddin</p>
            <p class="footer-quote">(Semoga ide ini tercapai Aamiin)</p>
        </div>
    </footer>
    <!-- footer end -->


    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My JS -->
    <script src="script.js"></script>
  </body>
</html>
