* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: black;
    min-height: 200px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}
html, body {
    height: 100%; /* Pastikan html dan body mengisi seluruh tinggi layar */
}
/* Nav bar */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%; /* Kurangi padding atas dan bawah */
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8df;
    box-shadow: #616161;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    min-height: 50px; /* Pastikan tidak terlalu tinggi */
}

#hamburger-responsive{
    display: none;
}

/* Style dasar dropdown */
.navbar .navbar-nav {
    list-style: none;
    display: flex;
}

.navbar .nav-item {
    position: relative;
}

.navbar #hamburger {
    display: none;
}

.navbar .nav-item a {
    padding: 10px 15px;
    display: block;
    color: black;
    transition: background-color 0.3s ease;
}

/* Background abu-abu saat dihover */
.navbar .nav-item a:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Warna abu-abu */
    color: var(--primary); /* Tambahkan warna teks jika diperlukan */
}

/* Dropdown menu */
.navbar .dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%; /* Letakkan di bawah elemen induk */
    left: 0;
    background-color: white;
    padding: 0;
    display: none; /* Sembunyikan secara default */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.65);
    z-index: 1000;
}

/* Item dropdown */
.navbar .dropdown-menu li a {
    padding: 10px 15px;
    display: block;
    color: black;
    transition: background-color 0.3s ease;
}

/* Hover pada dropdown item */
.navbar .dropdown-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--primary);
}

/* Tampilkan dropdown saat hover */
.navbar .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Extra Section di Navbar */
.navbar-extra {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antar elemen */
}

.navbar-extra .divider {
    color: #000000; /* Warna divider */
    font-size: 1.2rem;
}

.navbar-extra .btn-masuk {
    display: inline-block;
    padding: 8px 15px; /* Ukuran tombol */
    font-size: 1rem;
    font-weight: 600;
    color: black;
    background-color: #FFD700; /* Warna kuning */
    border-radius: 5px; /* Sudut tombol */
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none; /* Hilangkan garis bawah */
}

.navbar-extra .btn-masuk:hover {
    background-color: #FFC107; /* Warna kuning lebih gelap saat hover */
    color: white; /* Ubah warna teks saat hover */
}


.navbar .navbar-logo {
    font-size: 20px;
    font-weight: 700;
    color:black;
    font-style: italic;
}

/* Navbar Responsif Styles */
.navbar-responsive {
    position: fixed;
    top: 0;
    left: -250px; /* Menyembunyikan navbar responsif di kiri */
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: left 0.3s ease; /* Transisi untuk animasi */
    z-index: 9999;
  }
  
  .navbar-responsive.active {
    left: 0; /* Navbar muncul saat active */
  }
  
  .navbar-nav-responsive {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .navbar-nav-responsive .nav-item-responsive {
    position: relative;
  }
  
  .navbar-nav-responsive .nav-item-responsive a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-nav-responsive .nav-item-responsive a:hover {
    background-color: #444; /* Ganti warna saat hover */
  }
  
/* Dropdown untuk sidebar */
.navbar-responsive .nav-item-responsive .dropdown-menu-responsive {
    display: none; /* Sembunyikan dropdown secara default */
    position: absolute;
    left: 100%; /* Dropdown muncul di sebelah kanan */
    top: 0;
    background-color: #fff; /* Warna latar belakang dropdown */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar-responsive .nav-item-responsive.active .dropdown-menu-responsive {
    display: block; /* Tampilkan dropdown ketika item memiliki class active */
}

/* Tambahan styling untuk dropdown items */
.navbar-responsive .dropdown-menu-responsive a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
}

.navbar-responsive .dropdown-menu-responsive a:hover {
    background-color: #f1f1f1;
}

/* Hamburger button styles */
.hamburger {
    display: none; /* Sembunyikan hamburger di layar besar */
    cursor: pointer;
  }
  
  .hamburger i {
    color: #fff;
    font-size: 24px;
  }
  
  /* Responsif: Tampilkan hamburger pada layar kecil */
  @media (max-width: 768px) {
    .hamburger {
      display: block; /* Tampilkan hamburger pada layar kecil */
    }
    
    .navbar-nav {
      display: none; /* Sembunyikan navbar normal pada perangkat kecil */
    }
  
    .navbar-responsive {
      position: fixed;
      top: 0;
      left: -250px; /* Navbar responsif disembunyikan */
      width: 250px;
      height: 100%;
      background-color: #333;
      transition: left 0.3s ease; /* Transisi saat navbar muncul */
    }
  
    .navbar-responsive.active {
      left: 0; /* Navbar muncul saat active */
    }
  
    .navbar-nav-responsive {
      display: flex;
      flex-direction: column;
    }
  }
  


/* Resetting the styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero Section Styles */
.hero-container {
    margin-top: 80px; /* Margin to ensure form doesn't touch navbar */
}

.hero {
    background-color: #fff;
    padding: 40px 20px;
    padding-bottom: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden; /* Prevent unwanted scroll */
}

.hero-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styles */
.form-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table td {
    padding: 10px;
}

.form-table input, .form-table select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-table input[type="submit"], .submit-button button {
    background-color: #FFD700; /* Yellow */
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.form-table input[type="submit"]:hover, .submit-button button:hover {
    background-color: #FFC107; /* Darker yellow */
}

.form-table label {
    font-weight: bold;
    color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero {
        padding: 20px;
    }

    .hero-container h2 {
        font-size: 1.5rem;
    }

    .form-table td {
        padding: 8px;
    }

    .form-table input, .form-table select {
        padding: 8px;
        font-size: 0.9rem;
    }

    .submit-button button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .hero-container h2 {
        font-size: 1.25rem;
    }

    .form-table td {
        padding: 5px;
    }

    .form-table input, .form-table select {
        padding: 6px;
        font-size: 0.8rem;
    }

    .submit-button button {
        font-size: 1rem;
        padding: 6px 12px;
    }
}




  


/* footer */
.footer {
    background-color: #010101;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-quote {
    font-size: 1rem;
    font-style: italic;
    color: #FFD700;
}





/* Responsive */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    .navbar-nav{
        display: none;
    }
    .navbar-nav .nav-item.dropdown{
        display: none;
    }
    .navbar .dropdown-menu{
        display: none;
    }
    .navbar .nav-item{
        display: none;
    }
    .navbar {
        display: flex;
        justify-content: space-between; /* Pusatkan logo, tombol di kanan */
        align-items: center;
        padding: 0 15px; /* Hilangkan ruang kosong di kiri dan kanan */
      }
    
      .navbar-logo {
        margin: 0 auto; /* Posisi logo di tengah */
        text-align: center;
        padding-left: 70px;
      }
    
      .navbar-extra {
        position: relative;
        margin-left: auto; /* Geser tombol "Masuk" ke kanan */
      }
      #hamburger-responsive{
        display: inline-block;
     }
}


/* Smartphone */
@media (max-width: 650px) {
    html {
        font-size: 55%;
    }
}
