<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perangaiii Project.</title>
    
    <!-- Preconnect untuk Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <div id="hamburger-responsive">
        <i data-feather="menu"></i>
      </div>
      <a href="../landing page/index.html" class="navbar-logo">Perangaiii Project.</a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a href="#">Layanan</a>
          <ul class="dropdown-menu">
            <li><a href="#">Konsultasi</a></li>
            <li><a href="#">E-Book</a></li>
            <li><a href="#">Webinar</a></li>
            <li><a href="#">Event Offline</a></li>
            <li><a href="#">Kelas Online</a></li>
            <li><a href="#">Membership</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Psikotes</a>
          <ul class="dropdown-menu">
            <li><a href="#">Psikotes Gratis</a></li>
            <li><a href="#">Psikotes Premium</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Kerja Sama</a>
          <ul class="dropdown-menu">
            <li><a href="#">Kolaborasi</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Organisasi</a></li>
            <li><a href="#">Komunitas</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a href="#">Tentang Kami</a>
          <ul class="dropdown-menu">
            <li><a href="../about us/about.html">Kisah Kami</a></li>
            <li><a href="#">Bantuan</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </li>
      </ul>
      <div class="navbar-extra">
        <span class="divider">|</span>
        <a href="../form pendaftaran/pendaftaran.html" class="btn-masuk">Masuk</a>
      </div>
    </nav>
    <!-- Navbar End -->

     <!-- Navbar Responsif Start -->
<nav class="navbar-responsive">
  <ul class="navbar-nav-responsive">
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Layanan =>  </a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Konsultasi</a></li>
        <li><a href="#">E-Book</a></li>
        <li><a href="#">Webinar</a></li>
        <li><a href="#">Event Offline</a></li>
        <li><a href="#">Kelas Online</a></li>
        <li><a href="#">Membership</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Psikotes =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Psikotes Gratis</a></li>
        <li><a href="#">Psikotes Premium</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive">
      <a href="#">Blog</a>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Kerja Sama  =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="#">Kolaborasi</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Organisasi</a></li>
        <li><a href="#">Komunitas</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="../form pendaftaran/lamaran.html">Lowongan Pekerjaan</a></li>
      </ul>
    </li>
    <li class="nav-item-responsive dropdown-responsive">
      <a href="#">Tentang Kami =></a>
      <ul class="dropdown-menu-responsive">
        <li><a href="../about us/about.html">Kisah Kami</a></li>
        <li><a href="#">Bantuan</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </li>
  </ul>
</nav>
<!-- Navbar Responsif End -->


    <!-- Hero Section Start -->
    <!-- Hero Section Start -->
<section class="hero-section">
  <div class="container">
    <div class="hero-content">
      <div class="hero-text">
        <h1>Kenalan dengan Perangaiii Project, Yuk!</h1>
        <p>
          Perangaiii Project adalah platform yang mengajak kamu untuk mendalami pikiran, memahami makna, dan menjelajahi berbagai sudut pandang yang belum diajarkan secara mendalam di sekolah maupun lingkungan sekitar.
        </p>
        <p>
          Kami percaya, hidup yang bermakna dimulai dari pemahaman terhadap diri sendiri dan dunia. Melalui filosofi, psikologi, mindset, dan kritik sosial, kami ingin membantumu berpikir lebih kritis, reflektif, dan berkesadaran.
        </p>
        <p>
          Ayo, bersama-sama kita telusuri makna di balik setiap tindakan, pola pikir, dan perangai manusia. 🌟
        </p>
      </div>
      <div class="hero-image">
        <img src="../img/karusel/gambar1.jpeg" alt="Perangaiii Project" />
      </div>
    </div>
  </div>
</section>

<!-- Hero Section End -->

<!-- Reasons Section Start -->
<section class="reasons-section">
  <div class="container">
    <h2 class="section-title">4 Alasan Utama Terbentuknya Perangaiii Project</h2>
    <div class="reasons-grid">
      <div class="reason-card">
        <img src="../img/card/level1.jpeg" alt="Menyelami Pikiran" />
        <h3>Menyelami Pikiran dan Makna Hidup</h3>
        <p>
          Banyak hal dalam hidup yang terasa biasa, tetapi sebenarnya menyimpan makna mendalam. <i>Perangaiii Project</i> hadir untuk membantu setiap individu memahami pikiran dan tindakan mereka, sehingga hidup menjadi lebih bermakna dan terarah.
        </p>
      </div>
      <div class="reason-card">
        <img src="../img/card/level2.jpeg" alt="Kesadaran Diri" />
        <h3>Mendorong Kesadaran dan Refleksi Diri</h3>
        <p>
          Di era modern yang serba cepat, refleksi sering kali terabaikan. Kami percaya bahwa kesadaran terhadap diri sendiri, lingkungan, dan keputusan yang kita buat adalah kunci untuk menjalani hidup yang berkesadaran dan penuh tanggung jawab.
        </p>
      </div>
      <div class="reason-card">
        <img src="../img/card/level3.jpeg" alt="Pendidikan Konvensional" />
        <h3>Mengisi Kekosongan dalam Pendidikan Konvensional</h3>
        <p>
          Banyak aspek penting dalam hidup—seperti memahami pola pikir, kesehatan mental, dan filosofi kehidupan—tidak diajarkan di sekolah. <i>Perangaiii Project</i> bertujuan menjadi jembatan untuk pengetahuan yang sering terabaikan ini.
        </p>
      </div>
      <div class="reason-card">
        <img src="../img/card/puncak.jpeg" alt="Komunitas" />
        <h3>Membangun Komunitas yang Kritis dan Berempati</h3>
        <p>
          Kami ingin menciptakan ruang diskusi dan pembelajaran yang mendorong orang untuk berpikir kritis, tetapi tetap berempati. Dengan begitu, kita bisa memahami dunia lebih baik dan memberikan dampak positif bagi diri sendiri maupun orang lain.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="why-care">
  <div class="content">
    <div class="text">
      <h2>Kenapa Peduli Banget Akan Hal Ini? dan Kenapa Peduli dengan Orang Lain?</h2>
      <p>
        Peduli sama orang lain itu kadang muncul bukan karena kita mau jadi pahlawan atau apa, 
        tapi lebih karena kita pernah ngerasain gimana rasanya diabaikan, nggak didengar, atau nggak dianggap penting. 
        Dari situ, ada dorongan alami buat nggak mau orang lain ngalamin hal yang sama.
      </p>
      <p>
        Kadang juga, peduli itu jadi semacam cermin buat diri sendiri. Kita ngasih apa yang kita harap bisa kita dapat. 
        Ngebantu orang lain bisa bikin kita merasa hidup lebih bermakna, walaupun mungkin nggak semua orang ngerti kenapa kita segitunya.
      </p>
      <p>
        Tapi ya, nggak selalu gampang. Ada saat di mana kita ngasih terlalu banyak, sampai lupa sama diri sendiri. 
        Dan di situ kita belajar, bahwa peduli sama orang lain harus diiringi dengan peduli sama diri sendiri. 
        Kalau nggak, yang ada malah kita yang capek, merasa nggak dihargai, atau malah kehilangan diri di prosesnya.
      </p>
      <p>
        Jadi, peduli itu bukan cuma tentang orang lain. Itu juga cara kita buat ngingetin diri sendiri kalau dunia ini lebih besar dari kita, 
        dan kalau kita bisa jadi bagian kecil dari kebaikan itu, kenapa nggak?
      </p>
    </div>
    <div class="image">
      <img src="../img/karusel/gambar3.jpeg" alt="Kenapa Peduli?" />
    </div>
  </div>
</section>

<section class="about-me">
  <div class="content">
    <div class="image">
      <img src="../img/about/IMG_20241103_000917_523.webp" alt="Foto Dewa Almuhyiddin" />
    </div>
    <div class="bio">
      <h2>Berawal dari Anak ini</h2>
      <p><strong>Nama:</strong> Dewa Almuhyiddin</p>
      <p><strong>Kelahiran:</strong> 17 Maret 2005</p>
      <p><strong>Hobi:</strong> Makan, minum, bernafas, ngaji, dan belajar</p>
      <p><strong>Cita-cita:</strong> Programmer, pengusaha, ustadz, youtuber, dan penulis</p>
      <p><em>Hahah 😄</em></p>
    </div>
  </div>
</section>


<section class="services">
  <h2>Layanan yang Kami Tawarkan di Perangaiii Project</h2>
  <div class="service-cards">
    <div class="card">
      <img src="../img/karusel/gambar1.jpeg" alt="Artikel Mendalam dan Reflektif" />
      <h3>Artikel Mendalam dan Reflektif</h3>
      <p>
        Menyediakan berbagai tulisan yang mengupas makna di balik pola pikir, filosofi, psikologi, dan fenomena sosial. 
        Setiap artikel dirancang untuk menginspirasi dan memicu refleksi.
      </p>
    </div>
    <div class="card">
      <img src="../img/karusel/gambar2.jpeg" alt="Ruang Diskusi dan Komunitas Berpikir" />
      <h3>Ruang Diskusi dan Komunitas Berpikir</h3>
      <p>
        Kami menawarkan platform diskusi untuk berbagi perspektif, saling belajar, dan mendalami berbagai topik tentang kehidupan.
      </p>
    </div>
    <div class="card">
      <img src="../img/karusel/gambar3.jpeg" alt="Psikotest dan Penilaian Diri" />
      <h3>Psikotest dan Penilaian Diri</h3>
      <p>
        Alat untuk membantu memahami kepribadian, pola pikir, dan potensi diri, memberikan wawasan baru tentang siapa dirimu.
      </p>
    </div>
    <div class="card">
      <img src="../img/karusel/gambar4.jpeg" alt="E-Book dan Modul Pembelajaran" />
      <h3>E-Book dan Modul Pembelajaran</h3>
      <p>
        Materi eksklusif dalam bentuk e-book yang membahas topik-topik penting seperti filosofi hidup dan pengembangan diri.
      </p>
    </div>
    <div class="card">
      <img src="../img/karusel/gambar5.jpeg" alt="Seminar dan Webinar Inspiratif" />
      <h3>Seminar dan Webinar Inspiratif</h3>
      <p>
        Sesi edukasi yang dipandu oleh ahli dan pemikir, membahas tema seperti kesehatan mental dan pengembangan pola pikir.
      </p>
    </div>
    <div class="card">
      <img src="../img/karusel/gambar6.jpeg" alt="Konsultasi dan Pelatihan Khusus" />
      <h3>Konsultasi dan Pelatihan Khusus</h3>
      <p>
        Bagi yang membutuhkan panduan lebih personal, kami menawarkan layanan konsultasi yang dapat disesuaikan dengan kebutuhan.
      </p>
    </div>
    <div class="card">
      <img src="../img/gambar2.jpeg" alt="Akses ke Konten Premium" />
      <h3>Akses ke Konten Premium</h3>
      <p>
        Nikmati artikel, video, dan panduan eksklusif untuk eksplorasi lebih dalam dan praktis.
      </p>
    </div>
  </div>
</section>

<section class="closing">
  <div class="closing-content">
    <h2>Penutup</h2>
    <p>
      Di <em>Perangaiii Project</em>, kami percaya bahwa setiap individu memiliki potensi untuk memahami pikiran, 
      menemukan makna, dan menjalani hidup yang lebih berkesadaran. Bersama, kita bisa belajar, tumbuh, dan menciptakan 
      dampak yang bermakna—bagi diri sendiri, orang lain, dan dunia.
    </p>
    <p>
      Mari mulai perjalanan ini, karena memahami pikiran adalah langkah pertama menuju kehidupan yang lebih baik. 🌟
    </p>
  </div>
</section>



<!--footer start -->
     <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">Dewa Almuhyiddin</p>
            <p class="footer-quote">(Semoga ide ini tercapai Aamiin)</p>
        </div>
    </footer>
    <!-- footer end -->


    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My JS -->
    <script src="script.js"></script>
  </body>
</html>
